# phpRecDbHelper

./: .gitignore  pom.xml
docs/: fields.txt
src/main/java/com/mscg/: DvdParser.java  readme.txt
src/main/java/com/mscg/ifo/: IFOFile.java  IFOFileType.java  VMG_IFOFile.java  VTSCategory.java  VTS_IFOFile.java  VideoAttributes.java
src/main/java/com/mscg/ifo/chains/: CellPlaybackInformation.java  FrameRateType.java  PlaybackTime.java  ProgramChain.java  ProgramChainsTable.java
src/main/java/com/mscg/ifo/chains/categories/: BlockType.java  CellCategory.java  CellType.java  ProgramChainCategory.java
src/main/java/com/mscg/ifo/chains/streamcontrols/: AudioStreamControl.java  SubpictureStreamcontrol.java
src/main/java/com/mscg/ifo/parser/: IFOFileParser.java
src/main/java/com/mscg/ifo/parser/exception/: BlockTypeCategoryException.java  CellTypeCategoryException.java  IFOFileException.java  IFOFileTypeException.java  VTSCategoryException.java
src/main/java/com/mscg/ifo/title/vmg/: TitleInfo.java  TitleType.java
src/main/java/com/mscg/ifo/title/vts/: TableOfTitles.java  TitleChain.java
src/main/java/com/mscg/test/: IFOParserTest.java
src/main/java/com/mscg/util/: BinaryDataReaderUtil.java  Pair.java
src/main/java/my/: SwingDemo.java
src/main/java/phpRecDB/helper/: AbstractMediaTitle.java  App.java  Constants.java  MainController.java  MediaInfo.java  SnapshotController.java  Test.java  VlcLibLoader.java  VlcPlayer.java
src/main/java/phpRecDB/helper/gui/: InstantTooltipMouseAdapter.java  IntegerDocumentFilter.java  LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java  MediaTitleCellRenderer.java  MediaTitleTableModel.java  PlaceholderTextField.java  ProgressBarDialog.java  SnapshotOptionDialog.form  SnapshotOptionDialog.java  SnapshotThumbnail.java  ThumbnailListRenderer.java  TitleListCellRenderer.java  VideoFileView.java
src/main/java/phpRecDB/helper/lambdaInterface/: KeyPressedListener.java  MouseDoubleClickedListener.java  MouseDraggedListener.java  SingleListSelectionEvent.java  UpdateDocumentListener.java
src/main/java/phpRecDB/helper/media/: MediaInfoParser.java  MediaParser.java  MediaPathParser.java  MediaPlayerLoader.java  Parser.java  SnapshotMaker.java
src/main/java/phpRecDB/helper/media/data/: AbstractMediaTitle.java  Format.java  MediaInfo.java  MediaTitle.java  MediaTitlesSummarization.java  Medium.java  SemioticSystem.java
src/main/java/phpRecDB/helper/media/data/types/: BrInputHandler.java  BrType.java  DvdDoubleLayerType.java  DvdInputHandler.java  Type.java  (+7 more)
src/main/java/phpRecDB/helper/media/types/: BrType.java  DvdDoubleLayerType.java  DvdSingleLayerType.java  DvdType.java  Type.java  Types.java  UnknownType.java  VideoFileType.java
src/main/java/phpRecDB/helper/test/: Test.java
src/main/java/phpRecDB/helper/util/: FileDrop.java  ImageUtil.java  LogUtil.java  MediaUtil.java  MouseDraggedListener.java  ResourceUtil.java  SingleListSelectionEvent.java  TimeUtil.java
src/main/java/phpRecDB/helper/web/: AbstractRecord.java  Connector.java  Credential.java  Info.java  PhpRecDbRecordUrl.java  Record.java  RecordAudio.java  RecordDescription.java  RecordInfo.java  RecordVideo.java  Screenshot.java  VideoRecord.java
src/main/java/phpRecDB/helper/web/transfer/: AbstractRecord.java  RecordAudio.java  RecordDescription.java  RecordVideo.java  Screenshot.java
src/main/java/test/: App.java  Test.java
